NORMAL_MODE:110:0:0:0
INSERT_MODE:105:0:0:0
VISUAL_MODE:118:0:0:0
VISUAL_LINE:86:0:0:0
VISUAL_BLOCK:22:1:0:0
COMMAND_MODE:58:0:0:0
MOVE_UP:259:0:0:0
MOVE_DOWN:258:0:0:0
MOVE_LEFT:260:0:0:0
MOVE_RIGHT:261:0:0:0
MOVE_HOME:0:0:0:0
MOVE_END:0:0:0:0
PAGE_UP:0:0:0:0
PAGE_DOWN:0:0:0:0
MOVE_TOP:103:0:0:0
MOVE_BOTTOM:71:0:0:0
SCROLL_UP:337:0:0:0
SCROLL_DOWN:336:0:0:0
DIGIT_0:48:0:0:0
DIGIT_1:49:0:0:0
DIGIT_2:50:0:0:0
DIGIT_3:51:0:0:0
DIGIT_4:52:0:0:0
DIGIT_5:53:0:0:0
DIGIT_6:54:0:0:0
DIGIT_7:55:0:0:0
DIGIT_8:56:0:0:0
DIGIT_9:57:0:0:0
UNDO:21:0:1:0
REDO:18:0:1:0
DELETE_LINE:11:0:1:0
JUMP_BRACKET:37:0:0:0
MACRO_REC:113:0:0:0
MACRO_PLAY:64:0:0:0
SAVE_FILE:87:1:0:0
OPEN_RECENT:98:1:0:0
FUZZY_FINDER:102:1:0:0
EXPLORER:101:1:0:0
CMD_PALETTE:84:1:0:0
NEW_WINDOW:10:1:0:0
NEW TERMINAL WINDOW:32:1:0:0
CLOSE_WINDOW:120:1:0:0
NEW_WORKSPACE:23:0:1:0
NEXT_WORKSPACE:109:1:0:0
PREV_WORKSPACE:110:1:0:0
NEXT_WINDOW:29:0:1:0
PREV_WINDOW:27:0:1:0
CYCLE_LAYOUT:46:1:0:0
ROTATE_WINDOWS:114:1:0:0
TOGGLE_COMMENT:99:1:0:0
CHANGE_QUOTES:81:1:0:0
INDENT:9:1:0:0
UNINDENT:0:0:0:0
JOIN_LINES:106:1:0:0
NEXT_WORD:119:1:0:0
PREV_WORD:113:1:0:0
FIND_LOCAL:6:0:1:0
FIND_NEXT:4:0:1:0
FIND_PREV:1:0:1:0
GREP:115:1:0:0
VIEW_ASSEMBLY:97:1:0:0
VIEW_LLVM:108:1:0:0
GOTO_DEFINITION:0:0:0:0
SHOW_SYMBOLS:0:0:0:0
DIFF:100:0:0:103
GIT_STATUS:115:0:0:103
EXPAND_SNIPPET:0:0:0:0
GDB_DEBUG:100:1:0:0
ASM_CONVERT:97:1:0:65
GIT_ADD_U:97:0:0:103
DIR_NAVIGATOR:103:0:0:103
PASTE_SYS:118:0:0:112
PASTE_ABOVE:97:0:0:112
PASTE_G_ABOVE:65:0:0:112
PASTE_BELOW:117:0:0:112
PASTE_G_BELOW:85:1:0:112
GENERIC_INPUT:0:0:0:0
YANK_LOCAL:121:0:0:0
YANK_GLOBAL:25:0:1:0
YANK_CLIPBOARD:99:0:0:121
YANK_PARAGRAPH:112:0:0:121
NEXT_PARAGRAPH:125:1:0:0
PREV_PARAGRAPH:123:1:0:0
MOVE_END_ALT:0:0:0:0
MOVE_HOME_ALT:48:1:0:0
DELETE_INSIDE:68:1:0:0
DEL_WORD_BACK:263:1:0:0
WS_1:49:1:0:0
WS_2:50:1:0:0
WS_3:51:1:0:0
WS_4:52:1:0:0
WS_5:53:1:0:0
WS_6:54:1:0:0
WS_7:55:1:0:0
WS_8:56:1:0:0
WS_9:57:1:0:0
WIN_POS_1:33:1:0:0
WIN_POS_2:64:1:0:0
WIN_POS_3:35:1:0:0
WIN_POS_4:36:1:0:0
WIN_POS_5:37:1:0:0
WIN_POS_6:94:1:0:0
WIN_POS_7:38:1:0:0
WIN_POS_8:42:1:0:0
WIN_POS_9:40:1:0:0
SAVE_PROJECT:0:0:0:0
LOAD_PROJECT:0:0:0:0
LSP_RENAME:0:0:0:0
LSP_RESTART:0:0:0:0
TIMER_REPORT:116:1:0:0
SETTINGS:83:1:0:0
HELP:104:1:0:0
KSC:72:1:0:0
TOGGLE_FLOAT_TERM:20:1:0:0
