SAVE_FILE:119:1:0:0
OPEN_RECENT:98:1:0:0
FUZZY_FINDER:102:1:0:0
EXPLORER:101:1:0:0
CMD_PALETTE:116:1:0:0
NEW_WINDOW:10:1:0:0
CLOSE_WINDOW:120:1:0:0
NEW_WORKSPACE:23:0:1:0
NEXT_WORKSPACE:109:1:0:0
PREV_WORKSPACE:110:1:0:0
NEXT_WINDOW:29:0:1:0
PREV_WINDOW:27:0:1:0
CYCLE_LAYOUT:46:1:0:0
ROTATE_WINDOWS:114:1:0:0
TOGGLE_COMMENT:99:1:0:0
CHANGE_QUOTES:67:1:0:0
INDENT:9:1:0:0
UNINDENT:353:0:0:0
JOIN_LINES:74:0:0:0
NEXT_WORD:119:1:0:0
PREV_WORD:113:1:0:0
FIND_LOCAL:6:0:1:0
FIND_NEXT:4:0:1:0
FIND_PREV:1:0:1:0
GREP:115:1:0:0
VIEW_ASSEMBLY:97:1:0:0
GOTO_DEFINITION:102:0:0:100
SHOW_SYMBOLS:83:1:0:0
DIFF:100:0:0:103
GIT_STATUS:115:0:0:103
EXPAND_SNIPPET:83:1:0:0
GDB_DEBUG:100:0:0:100
ASM_CONVERT:108:0:0:100
GIT_ADD_U:97:0:0:103
DIR_NAVIGATOR:103:0:0:103
PASTE_SYS:103:0:0:103
PASTE_ABOVE:100:0:0:103
PASTE_G_ABOVE:80:0:0:112
PASTE_BELOW:117:0:0:112
PASTE_G_BELOW:85:0:0:112
GENERIC_INPUT:116:0:0:112
YANK_PARAGRAPH:112:0:0:121
NEXT_PARAGRAPH:125:0:0:0
PREV_PARAGRAPH:123:0:0:0
WS_1:49:1:0:0
WS_2:50:1:0:0
WS_3:51:1:0:0
WS_4:52:1:0:0
WS_5:53:1:0:0
WS_6:54:1:0:0
WS_7:55:1:0:0
WS_8:56:1:0:0
WS_9:57:1:0:0
WIN_POS_1:33:1:0:0
WIN_POS_2:64:1:0:0
WIN_POS_3:35:1:0:0
WIN_POS_4:36:1:0:0
WIN_POS_5:37:1:0:0
WIN_POS_6:94:1:0:0
WIN_POS_7:38:1:0:0
WIN_POS_8:42:1:0:0
WIN_POS_9:40:1:0:0
SETTINGS:83:1:0:0
HELP:0:0:0:0
KSC:0:0:0:0
