# =============================================================
# Syntax Configuration File for Assembly Language (x86-64, GAS)
# Maps keywords to the core IDs defined in the editor
# =============================================================

# Instructions (mapped to KEYWORD)
# -------------------------------------------------------------
KEYWORD:mov
KEYWORD:movq
KEYWORD:movl
KEYWORD:movw
KEYWORD:movb
KEYWORD:lea
KEYWORD:leaq
KEYWORD:add
KEYWORD:sub
KEYWORD:mul
KEYWORD:imul
KEYWORD:div
KEYWORD:idiv
KEYWORD:inc
KEYWORD:dec
KEYWORD:neg
KEYWORD:not
KEYWORD:and
KEYWORD:or
KEYWORD:xor
KEYWORD:shl
KEYWORD:shr
KEYWORD:sal
KEYWORD:sar
KEYWORD:rol
KEYWORD:ror
KEYWORD:jmp
KEYWORD:je
KEYWORD:jne
KEYWORD:jz
KEYWORD:jnz
KEYWORD:jg
KEYWORD:jge
KEYWORD:jl
KEYWORD:jle
KEYWORD:ja
KEYWORD:jae
KEYWORD:jb
KEYWORD:jbe
KEYWORD:jc
KEYWORD:jnc
KEYWORD:jo
KEYWORD:jno
KEYWORD:js
KEYWORD:jns
KEYWORD:jp
KEYWORD:jpe
KEYWORD:jnp
KEYWORD:jpo
KEYWORD:loop
KEYWORD:call
KEYWORD:ret
KEYWORD:push
KEYWORD:pop
KEYWORD:cmp
KEYWORD:test
KEYWORD:nop
KEYWORD:syscall
KEYWORD:int
KEYWORD:iret
KEYWORD:enter
KEYWORD:leave
KEYWORD:cld
KEYWORD:std
KEYWORD:clc
KEYWORD:stc
KEYWORD:cmc
KEYWORD:lahf
KEYWORD:sahf
KEYWORD:pushf
KEYWORD:popf
KEYWORD:movsb
KEYWORD:movsw
KEYWORD:movsd
KEYWORD:movsq
KEYWORD:lodsb
KEYWORD:lodsw
KEYWORD:lodsd
KEYWORD:lodsq
KEYWORD:stosb
KEYWORD:stosw
KEYWORD:stosd
KEYWORD:stosq
KEYWORD:cmpsb
KEYWORD:cmpsw
KEYWORD:cmpsd
KEYWORD:cmpsq
KEYWORD:scasb
KEYWORD:scasw
KEYWORD:scasd
KEYWORD:scasq

# Registers (mapped to TYPE)
# -------------------------------------------------------------
# 64-bit General Purpose Registers
TYPE:%rax
TYPE:%rbx
TYPE:%rcx
TYPE:%rdx
TYPE:%rsi
TYPE:%rdi
TYPE:%rbp
TYPE:%rsp
TYPE:%r8
TYPE:%r9
TYPE:%r10
TYPE:%r11
TYPE:%r12
TYPE:%r13
TYPE:%r14
TYPE:%r15

# 32-bit General Purpose Registers
TYPE:%eax
TYPE:%ebx
TYPE:%ecx
TYPE:%edx
TYPE:%esi
TYPE:%edi
TYPE:%ebp
TYPE:%esp
TYPE:%r8d
TYPE:%r9d
TYPE:%r10d
TYPE:%r11d
TYPE:%r12d
TYPE:%r13d
TYPE:%r14d
TYPE:%r15d

# 16-bit General Purpose Registers
TYPE:%ax
TYPE:%bx
TYPE:%cx
TYPE:%dx
TYPE:%si
TYPE:%di
TYPE:%bp
TYPE:%sp
TYPE:%r8w
TYPE:%r9w
TYPE:%r10w
TYPE:%r11w
TYPE:%r12w
TYPE:%r13w
TYPE:%r14w
TYPE:%r15w

# 8-bit General Purpose Registers
TYPE:%al
TYPE:%bl
TYPE:%cl
TYPE:%dl
TYPE:%sil
TYPE:%dil
TYPE:%bpl
TYPE:%spl
TYPE:%r8b
TYPE:%r9b
TYPE:%r10b
TYPE:%r11b
TYPE:%r12b
TYPE:%r13b
TYPE:%r14b
TYPE:%r15b
TYPE:%ah
TYPE:%bh
TYPE:%ch
TYPE:%dh

# Segment Registers
TYPE:%cs
TYPE:%ds
TYPE:%es
TYPE:%fs
TYPE:%gs
TYPE:%ss

# Control Registers
TYPE:%cr0
TYPE:%cr1
TYPE:%cr2
TYPE:%cr3
TYPE:%cr4
TYPE:%cr5
TYPE:%cr6
TYPE:%cr7
TYPE:%cr8

# Assembler Directives (mapped to STD_FUNCTION)
# -------------------------------------------------------------
STD_FUNCTION:.data
STD_FUNCTION:.text
STD_FUNCTION:.bss
STD_FUNCTION:.section
STD_FUNCTION:.global
STD_FUNCTION:.globl
STD_FUNCTION:.local
STD_FUNCTION:.type
STD_FUNCTION:.size
STD_FUNCTION:.align
STD_FUNCTION:.balign
STD_FUNCTION:.p2align
STD_FUNCTION:.fill
STD_FUNCTION:.space
STD_FUNCTION:.skip
STD_FUNCTION:.string
STD_FUNCTION:.asciz
STD_FUNCTION:.ascii
STD_FUNCTION:.byte
STD_FUNCTION:.word
TYPE:.short
STD_FUNCTION:.long
STD_FUNCTION:.quad
STD_FUNCTION:.float
STD_FUNCTION:.double
STD_FUNCTION:.equ
STD_FUNCTION:.set
STD_FUNCTION:.macro
STD_FUNCTION:.endm
STD_FUNCTION:.if
STD_FUNCTION:.else
STD_FUNCTION:.endif
STD_FUNCTION:.include
