# =============================================================
# Syntax Configuration File for C++ Language
# Maps keywords to the core IDs defined in the editor
# =============================================================

# Color 3 (Yellow: Keywords of C++)
# -------------------------------------------------------------
KEYWORD:alignas
KEYWORD:alignof
KEYWORD:and
KEYWORD:and_eq
KEYWORD:asm
KEYWORD:atomic_cancel
KEYWORD:atomic_commit
KEYWORD:atomic_noexcept
KEYWORD:auto
KEYWORD:bitand
KEYWORD:bitor
KEYWORD:bool
KEYWORD:break
KEYWORD:case
KEYWORD:catch
KEYWORD:char
KEYWORD:char8_t
KEYWORD:char16_t
KEYWORD:char32_t
KEYWORD:class
KEYWORD:compl
KEYWORD:concept
KEYWORD:const
KEYWORD:consteval
KEYWORD:constexpr
KEYWORD:constinit
KEYWORD:const_cast
KEYWORD:continue
KEYWORD:contract_assert
KEYWORD:co_await
KEYWORD:co_return
KEYWORD:co_yield
KEYWORD:decltype
KEYWORD:default
KEYWORD:delete
KEYWORD:do
KEYWORD:double
KEYWORD:dynamic_cast
KEYWORD:else
KEYWORD:enum
KEYWORD:explicit
KEYWORD:export
KEYWORD:extern
KEYWORD:false
KEYWORD:float
KEYWORD:for
KEYWORD:friend
KEYWORD:goto
KEYWORD:if
KEYWORD:inline
KEYWORD:int
KEYWORD:long
KEYWORD:mutable
KEYWORD:namespace
KEYWORD:new
KEYWORD:noexcept
KEYWORD:not
KEYWORD:not_eq
KEYWORD:nullptr
KEYWORD:operator
KEYWORD:or
KEYWORD:or_eq
KEYWORD:private
KEYWORD:protected
KEYWORD:public
KEYWORD:reflexpr
KEYWORD:register
KEYWORD:reinterpret_cast
KEYWORD:requires
KEYWORD:return
KEYWORD:short
KEYWORD:signed
KEYWORD:sizeof
KEYWORD:static
KEYWORD:static_assert
KEYWORD:static_cast
KEYWORD:struct
KEYWORD:switch
KEYWORD:synchronized
KEYWORD:template
KEYWORD:this
KEYWORD:thread_local
KEYWORD:throw
KEYWORD:true
KEYWORD:try
KEYWORD:typedef
KEYWORD:typeid
KEYWORD:typename
KEYWORD:union
KEYWORD:unsigned
KEYWORD:using
KEYWORD:virtual
KEYWORD:void
KEYWORD:volatile
KEYWORD:wchar_t
KEYWORD:while
KEYWORD:xor
KEYWORD:xor_eq
KEYWORD:final
KEYWORD:override
KEYWORD:transaction_safe
KEYWORD:transaction_safe_dynamic
KEYWORD:import
KEYWORD:module
KEYWORD:pre
KEYWORD:post
KEYWORD:trivially_relocatable_if_eligible
KEYWORD:replaceable_if_eligible

# Color 4 (Green): Data types and modifiers
# -------------------------------------------------------------
TYPE:void
TYPE:std::nullptr_t
TYPE:signed char
TYPE:unsigned char
TYPE:short
TYPE:short int
TYPE:signed short
TYPE:signed short int
TYPE:unsigned short
TYPE:unsigned short int
TYPE:int
TYPE:signed
TYPE:signed int
TYPE:unsigned
TYPE:unsigned int
TYPE:long
TYPE:long int
TYPE:signed long
TYPE:signed long int
TYPE:unsigned long
TYPE:unsigned long int
TYPE:long long
TYPE:long long int
TYPE:signed long long
TYPE:signed long long int
TYPE:unsigned long long
TYPE:unsigned long long int
TYPE:bool
TYPE:char
TYPE:signed char
TYPE:unsigned char
TYPE:wchar_t
TYPE:char16_t
TYPE:char32_t
TYPE:char8_t
TYPE:float
TYPE:double
TYPE:long double
TYPE:std::size_t
TYPE:std::ptrdiff_t

# Color 5 (Blue): Functions of default library
# -------------------------------------------------------------

# <iostream> - IO
STD_FUNCTION:std::cin
STD_FUNCTION:std::cout
STD_FUNCTION:std::cerr
STD_FUNCTION:std::clog
STD_FUNCTION:std::wcin
STD_FUNCTION:std::wcout
STD_FUNCTION:std::wcerr
STD_FUNCTION:std::wclog

# <string> - String manipulation
STD_FUNCTION:std::basic_string::basic_string
STD_FUNCTION:std::basic_string::operator=
STD_FUNCTION:std::basic_string::begin
STD_FUNCTION:std::basic_string::end
STD_FUNCTION:std::basic_string::rbegin
STD_FUNCTION:std::basic_string::rend
STD_FUNCTION:std::basic_string::cbegin
STD_FUNCTION:std::basic_string::cend
STD_FUNCTION:std::basic_string::crbegin
STD_FUNCTION:std::basic_string::crend
STD_FUNCTION:std::basic_string::size
STD_FUNCTION:std::basic_string::length
STD_FUNCTION:std::basic_string::max_size
STD_FUNCTION:std::basic_string::resize
STD_FUNCTION:std::basic_string::~basic_string

# <cmath> - Mathematical functions
STD_FUNCTION:acos
STD_FUNCTION:acosf
STD_FUNCTION:acosl
STD_FUNCTION:asin
STD_FUNCTION:asinf
STD_FUNCTION:asinl
STD_FUNCTION:atan
STD_FUNCTION:atanf
STD_FUNCTION:atanl
STD_FUNCTION:atan2
STD_FUNCTION:atan2f
STD_FUNCTION:atan2l
STD_FUNCTION:cos
STD_FUNCTION:cosf
STD_FUNCTION:cosl
STD_FUNCTION:sin
STD_FUNCTION:sinf
STD_FUNCTION:sinl
STD_FUNCTION:tan
STD_FUNCTION:tanf
STD_FUNCTION:tanl
STD_FUNCTION:acosh
STD_FUNCTION:acoshf
STD_FUNCTION:acoshl
STD_FUNCTION:asinh
STD_FUNCTION:asinhf
STD_FUNCTION:asinhl
STD_FUNCTION:atanh
STD_FUNCTION:atanhf
STD_FUNCTION:atanhl
STD_FUNCTION:cosh
STD_FUNCTION:coshf
STD_FUNCTION:coshl
STD_FUNCTION:sinh
STD_FUNCTION:sinhf
STD_FUNCTION:sinhl
STD_FUNCTION:tanh
STD_FUNCTION:tanhf
STD_FUNCTION:tanhl
STD_FUNCTION:exp
STD_FUNCTION:expf
STD_FUNCTION:expl
STD_FUNCTION:exp2
STD_FUNCTION:exp2f
STD_FUNCTION:exp2l
STD_FUNCTION:expm1
STD_FUNCTION:expm1f
STD_FUNCTION:expm1l
STD_FUNCTION:frexp
STD_FUNCTION:frexpf
STD_FUNCTION:frexpl
STD_FUNCTION:ilogb
STD_FUNCTION:ilogbf
STD_FUNCTION:ilogbl
STD_FUNCTION:ldexp
STD_FUNCTION:ldexpf
STD_FUNCTION:ldexpl
STD_FUNCTION:log
STD_FUNCTION:logf
STD_FUNCTION:logl
STD_FUNCTION:log10
STD_FUNCTION:log10f
STD_FUNCTION:log10l
STD_FUNCTION:log1p
STD_FUNCTION:log1pf
STD_FUNCTION:log1pl
STD_FUNCTION:log2
STD_FUNCTION:log2f
STD_FUNCTION:log2l
STD_FUNCTION:logb
STD_FUNCTION:logbf
STD_FUNCTION:logbl
STD_FUNCTION:modf
STD_FUNCTION:modff
STD_FUNCTION:modfl
STD_FUNCTION:scalbn
STD_FUNCTION:scalbnf
STD_FUNCTION:scalbnl
STD_FUNCTION:scalbln
STD_FUNCTION:scalblnf
STD_FUNCTION:scalblnl
STD_FUNCTION:cbrt
STD_FUNCTION:cbrtf
STD_FUNCTION:cbrtl
STD_FUNCTION:abs
STD_FUNCTION:fabs
STD_FUNCTION:fabsf
STD_FUNCTION:fabsl
STD_FUNCTION:hypot
STD_FUNCTION:hypotf
STD_FUNCTION:hypotl
STD_FUNCTION:pow
STD_FUNCTION:powf
STD_FUNCTION:powl
STD_FUNCTION:sqrt
STD_FUNCTION:sqrtf
STD_FUNCTION:sqrtl
STD_FUNCTION:erf
STD_FUNCTION:erff
STD_FUNCTION:erfl
STD_FUNCTION:erfc
STD_FUNCTION:erfcf
STD_FUNCTION:erfcl
STD_FUNCTION:lgamma
STD_FUNCTION:lgammaf
STD_FUNCTION:lgammal
STD_FUNCTION:tgamma
STD_FUNCTION:tgammaf
STD_FUNCTION:tgammal
STD_FUNCTION:ceil
STD_FUNCTION:ceilf
STD_FUNCTION:ceill
STD_FUNCTION:floor
STD_FUNCTION:floorf
STD_FUNCTION:floorl
STD_FUNCTION:nearbyint
STD_FUNCTION:nearbyintf
STD_FUNCTION:nearbyintl
STD_FUNCTION:rint
STD_FUNCTION:rintf
STD_FUNCTION:rintl
STD_FUNCTION:lrint
STD_FUNCTION:lrintf
STD_FUNCTION:lrintl
STD_FUNCTION:llrint
STD_FUNCTION:llrintf
STD_FUNCTION:llrintl
STD_FUNCTION:round
STD_FUNCTION:roundf
STD_FUNCTION:roundl
STD_FUNCTION:lround
STD_FUNCTION:lroundf
STD_FUNCTION:lroundl
STD_FUNCTION:llround
STD_FUNCTION:llroundf
STD_FUNCTION:llroundl
STD_FUNCTION:trunc
STD_FUNCTION:truncf
STD_FUNCTION:truncl
STD_FUNCTION:fmod
STD_FUNCTION:fmodf
STD_FUNCTION:fmodl
STD_FUNCTION:remainder
STD_FUNCTION:remainderf
STD_FUNCTION:remainderl
STD_FUNCTION:remquo
STD_FUNCTION:remquof
STD_FUNCTION:remquol
STD_FUNCTION:copysign
STD_FUNCTION:copysignf
STD_FUNCTION:copysignl
STD_FUNCTION:nan
STD_FUNCTION:nanf
STD_FUNCTION:nanl
STD_FUNCTION:nextafter
STD_FUNCTION:nextafterf
STD_FUNCTION:nextafterl
STD_FUNCTION:nexttoward
STD_FUNCTION:nexttowardf
STD_FUNCTION:nexttowardl
STD_FUNCTION:fdim
STD_FUNCTION:fdimf
STD_FUNCTION:fdiml
STD_FUNCTION:fmax
STD_FUNCTION:fmaxf
STD_FUNCTION:fmaxl
STD_FUNCTION:fmin
STD_FUNCTION:fminf
STD_FUNCTION:fminl
STD_FUNCTION:fma
STD_FUNCTION:fmaf
STD_FUNCTION:fmal
STD_FUNCTION:lerp
STD_FUNCTION:fpclassify
STD_FUNCTION:isfinite
STD_FUNCTION:isinf
STD_FUNCTION:isnan
STD_FUNCTION:isnormal
STD_FUNCTION:signbit
STD_FUNCTION:isgreater
STD_FUNCTION:isgreaterequal
STD_FUNCTION:isless
STD_FUNCTION:islessequal
STD_FUNCTION:islessgreater
STD_FUNCTION:isunordered
STD_FUNCTION:assoc_laguerre

# <algorithm> - Algorithms
STD_FUNCTION:all_of
STD_FUNCTION:any_of
STD_FUNCTION:none_of
STD_FUNCTION:contains
STD_FUNCTION:for_each
STD_FUNCTION:for_each_n
STD_FUNCTION:find
STD_FUNCTION:find_if
STD_FUNCTION:find_if_not
STD_FUNCTION:find_last
STD_FUNCTION:find_last_if
STD_FUNCTION:find_last_if_not
STD_FUNCTION:find_end
STD_FUNCTION:find_first_of
STD_FUNCTION:adjacent_find
STD_FUNCTION:count
STD_FUNCTION:count_if
STD_FUNCTION:mismatch
STD_FUNCTION:equal
STD_FUNCTION:is_permutation
STD_FUNCTION:search
STD_FUNCTION:search_n
STD_FUNCTION:starts_with
STD_FUNCTION:ends_with
STD_FUNCTION:fold_left
STD_FUNCTION:fold_left_first
STD_FUNCTION:fold_right
STD_FUNCTION:fold_right_last
STD_FUNCTION:fold_left_with_iter
STD_FUNCTION:fold_left_first_with_iter
STD_FUNCTION:copy
STD_FUNCTION:copy_n
STD_FUNCTION:copy_if
STD_FUNCTION:copy_backward
STD_FUNCTION:move
STD_FUNCTION:move_backward
STD_FUNCTION:swap_ranges
STD_FUNCTION:iter_swap
STD_FUNCTION:transform
STD_FUNCTION:replace
STD_FUNCTION:replace_if
STD_FUNCTION:replace_copy
STD_FUNCTION:replace_copy_if
STD_FUNCTION:fill
STD_FUNCTION:fill_n
STD_FUNCTION:generate
STD_FUNCTION:generate_n
STD_FUNCTION:remove
STD_FUNCTION:remove_if
STD_FUNCTION:remove_copy
STD_FUNCTION:remove_copy_if
STD_FUNCTION:unique
STD_FUNCTION:unique_copy
STD_FUNCTION:is_partitioned
STD_FUNCTION:partition
STD_FUNCTION:partition_copy
STD_FUNCTION:stable_partition
STD_FUNCTION:partition_point
STD_FUNCTION:is_sorted
STD_FUNCTION:is_sorted_until
STD_FUNCTION:sort
STD_FUNCTION:partial_sort
STD_FUNCTION:partial_sort_copy
STD_FUNCTION:stable_sort
STD_FUNCTION:nth_element
STD_FUNCTION:lower_bound
STD_FUNCTION:upper_bound
STD_FUNCTION:binary_search
STD_FUNCTION:equal_range
STD_FUNCTION:merge
STD_FUNCTION:inplace_merge
STD_FUNCTION:includes
STD_FUNCTION:set_difference
STD_FUNCTION:set_intersection
STD_FUNCTION:set_symmetric_difference
STD_FUNCTION:set_union
STD_FUNCTION:is_heap
STD_FUNCTION:is_heap_until
STD_FUNCTION:make_heap
STD_FUNCTION:push_heap
STD_FUNCTION:pop_heap
STD_FUNCTION:sort_heap
STD_FUNCTION:max
STD_FUNCTION:max_element
STD_FUNCTION:min
STD_FUNCTION:min_element
STD_FUNCTION:minmax
STD_FUNCTION:minmax_element
STD_FUNCTION:clamp
STD_FUNCTION:lexicographical_compare
STD_FUNCTION:lexicographical_compare_three_way
STD_FUNCTION:next_permutation
STD_FUNCTION:prev_permutation
STD_FUNCTION:sample
STD_FUNCTION:shift
STD_FUNCTION:shuffle
STD_FUNCTION:reverse
STD_FUNCTION:reverse_copy
STD_FUNCTION:rotate
STD_FUNCTION:rotate_copy
STD_FUNCTION:shift_left
STD_FUNCTION:shift_right

# <cstdlib> - General utility functions
STD_FUNCTION:abort
STD_FUNCTION:atexit
STD_FUNCTION:at_quick_exit
STD_FUNCTION:exit
STD_FUNCTION:_Exit
STD_FUNCTION:quick_exit
STD_FUNCTION:getenv
STD_FUNCTION:system
STD_FUNCTION:aligned_alloc
STD_FUNCTION:calloc
STD_FUNCTION:free
STD_FUNCTION:malloc
STD_FUNCTION:realloc
STD_FUNCTION:atof
STD_FUNCTION:atoi
STD_FUNCTION:atol
STD_FUNCTION:atoll
STD_FUNCTION:strtod
STD_FUNCTION:strtof
STD_FUNCTION:strtold
STD_FUNCTION:strtol
STD_FUNCTION:strtoll
STD_FUNCTION:strtoul
STD_FUNCTION:strtoull
STD_FUNCTION:mblen
STD_FUNCTION:mbtowc
STD_FUNCTION:wctomb
STD_FUNCTION:mbstowcs
STD_FUNCTION:wcstombs
STD_FUNCTION:rand
STD_FUNCTION:srand
STD_FUNCTION:qsort
STD_FUNCTION:bsearch
STD_FUNCTION:abs
STD_FUNCTION:labs
STD_FUNCTION:llabs
STD_FUNCTION:div
STD_FUNCTION:ldiv
STD_FUNCTION:lldiv

# <ctime> - Time functions
STD_FUNCTION:clock
STD_FUNCTION:difftime
STD_FUNCTION:mktime
STD_FUNCTION:time
STD_FUNCTION:timespec_get
STD_FUNCTION:asctime
STD_FUNCTION:ctime
STD_FUNCTION:gmtime
STD_FUNCTION:localtime
STD_FUNCTION:strftime

# <cctype> - Character functions
STD_FUNCTION:isalnum
STD_FUNCTION:isalpha
STD_FUNCTION:isblank
STD_FUNCTION:iscntrl
STD_FUNCTION:isdigit
STD_FUNCTION:isgraph
STD_FUNCTION:islower
STD_FUNCTION:isprint
STD_FUNCTION:ispunct
STD_FUNCTION:isspace
STD_FUNCTION:isupper
STD_FUNCTION:isxdigit
STD_FUNCTION:tolower
STD_FUNCTION:toupper
