# =============================================================
# Syntax Configuration File for Go Language
# Maps keywords to the core IDs defined in the editor
# =============================================================

# Color 3 (Yellow: Keywords of Go)
# -------------------------------------------------------------
KEYWORD:break
KEYWORD:case
KEYWORD:chan
KEYWORD:const
KEYWORD:continue
KEYWORD:default
KEYWORD:defer
KEYWORD:else
KEYWORD:fallthrough
KEYWORD:for
KEYWORD:func
KEYWORD:go
KEYWORD:goto
KEYWORD:if
KEYWORD:import
KEYWORD:interface
KEYWORD:map
KEYWORD:package
KEYWORD:range
KEYWORD:return
KEYWORD:select
KEYWORD:struct
KEYWORD:switch
KEYWORD:type
KEYWORD:var
KEYWORD:true
KEYWORD:false
KEYWORD:nil
KEYWORD:iota

# Color 4 (Green): Data types and modifiers
# -------------------------------------------------------------
TYPE:any
TYPE:bool
TYPE:byte
TYPE:comparable
TYPE:complex64
TYPE:complex128
TYPE:error
TYPE:float32
TYPE:float64
TYPE:int
TYPE:int8
TYPE:int16
TYPE:int32
TYPE:int64
TYPE:rune
TYPE:string
TYPE:uint
TYPE:uint8
TYPE:uint16
TYPE:uint32
TYPE:uint64
TYPE:uintptr
TYPE:ComplexType
TYPE:FloatType
TYPE:IntegerType
TYPE:Type
TYPE:Type1

# Color 5 (Blue): Functions of default library
# -------------------------------------------------------------

# Built-in functions
STD_FUNCTION:append
STD_FUNCTION:cap
STD_FUNCTION:clear
STD_FUNCTION:close
STD_FUNCTION:complex
STD_FUNCTION:copy
STD_FUNCTION:delete
STD_FUNCTION:imag
STD_FUNCTION:len
STD_FUNCTION:make
STD_FUNCTION:max
STD_FUNCTION:min
STD_FUNCTION:new
STD_FUNCTION:panic
STD_FUNCTION:print
STD_FUNCTION:println
STD_FUNCTION:real
STD_FUNCTION:recover

# fmt package - Formatting and printing
STD_FUNCTION:Append
STD_FUNCTION:Appendf
STD_FUNCTION:Appendln
STD_FUNCTION:Errorf
STD_FUNCTION:FormatString
STD_FUNCTION:Fprint
STD_FUNCTION:Fprintf
STD_FUNCTION:Fprintln
STD_FUNCTION:Fscan
STD_FUNCTION:Fscanf
STD_FUNCTION:Fscanln
STD_FUNCTION:Print
STD_FUNCTION:Printf
STD_FUNCTION:Println
STD_FUNCTION:Scan
STD_FUNCTION:Scanf
STD_FUNCTION:Scanln
STD_FUNCTION:Sprint
STD_FUNCTION:Sprintf
STD_FUNCTION:Sprintln
STD_FUNCTION:Sscan
STD_FUNCTION:Sscanf
STD_FUNCTION:Sscanln
STD_FUNCTION:Formatter
STD_FUNCTION:GoStringer
STD_FUNCTION:ScanState
STD_FUNCTION:Scanner
STD_FUNCTION:State
STD_FUNCTION:Stringer

# math package - Mathematical functions
STD_FUNCTION:Abs
STD_FUNCTION:Acos
STD_FUNCTION:Acosh
STD_FUNCTION:Asin
STD_FUNCTION:Asinh
STD_FUNCTION:Atan
STD_FUNCTION:Atan2
STD_FUNCTION:Atanh
STD_FUNCTION:Cbrt
STD_FUNCTION:Ceil
STD_FUNCTION:Copysign
STD_FUNCTION:Cos
STD_FUNCTION:Cosh
STD_FUNCTION:Dim
STD_FUNCTION:Erf
STD_FUNCTION:Erfc
STD_FUNCTION:Erfcinv
STD_FUNCTION:Erfinv
STD_FUNCTION:Exp
STD_FUNCTION:Exp2
STD_FUNCTION:Expm1
STD_FUNCTION:FMA
STD_FUNCTION:Float32bits
STD_FUNCTION:Float32frombits
STD_FUNCTION:Float64bits
STD_FUNCTION:Float64frombits
STD_FUNCTION:Floor
STD_FUNCTION:Frexp
STD_FUNCTION:Gamma
STD_FUNCTION:Hypot
STD_FUNCTION:Ilogb
STD_FUNCTION:Inf
STD_FUNCTION:IsInf
STD_FUNCTION:IsNaN
STD_FUNCTION:J0
STD_FUNCTION:J1
STD_FUNCTION:Jn
STD_FUNCTION:Ldexp
STD_FUNCTION:Lgamma
STD_FUNCTION:Log
STD_FUNCTION:Log10
STD_FUNCTION:Log1p
STD_FUNCTION:Log2
STD_FUNCTION:Logb
STD_FUNCTION:Max
STD_FUNCTION:Min
STD_FUNCTION:Mod
STD_FUNCTION:Modf
STD_FUNCTION:NaN
STD_FUNCTION:Nextafter
STD_FUNCTION:Nextafter32
STD_FUNCTION:Pow
STD_FUNCTION:Pow10
STD_FUNCTION:Remainder
STD_FUNCTION:Round
STD_FUNCTION:RoundToEven
STD_FUNCTION:Signbit
STD_FUNCTION:Sin
STD_FUNCTION:Sincos
STD_FUNCTION:Sinh
STD_FUNCTION:Sqrt
STD_FUNCTION:Tan
STD_FUNCTION:Tanh
STD_FUNCTION:Trunc
STD_FUNCTION:Y0
STD_FUNCTION:Y1
STD_FUNCTION:Yn
STD_FUNCTION:E
STD_FUNCTION:Pi
STD_FUNCTION:Phi
STD_FUNCTION:Sqrt2
STD_FUNCTION:SqrtE
STD_FUNCTION:SqrtPi
STD_FUNCTION:SqrtPhi
STD_FUNCTION:Ln2
STD_FUNCTION:Log2E
STD_FUNCTION:Ln10
STD_FUNCTION:Log10E
STD_FUNCTION:MaxFloat32
STD_FUNCTION:SmallestNonzeroFloat32
STD_FUNCTION:MaxFloat64
STD_FUNCTION:SmallestNonzeroFloat64
STD_FUNCTION:MaxInt
STD_FUNCTION:MinInt
STD_FUNCTION:MaxInt8
STD_FUNCTION:MinInt8
STD_FUNCTION:MaxInt16
STD_FUNCTION:MinInt16
STD_FUNCTION:MaxInt32
STD_FUNCTION:MinInt32
STD_FUNCTION:MaxInt64
STD_FUNCTION:MinInt64
STD_FUNCTION:MaxUint
STD_FUNCTION:MaxUint8
STD_FUNCTION:MaxUint16
STD_FUNCTION:MaxUint32
STD_FUNCTION:MaxUint64

# os package - Operating system interfaces
STD_FUNCTION:Chdir
STD_FUNCTION:Chmod
STD_FUNCTION:Chown
STD_FUNCTION:Chtimes
STD_FUNCTION:Clearenv
STD_FUNCTION:CopyFS
STD_FUNCTION:DirFS
STD_FUNCTION:Environ
STD_FUNCTION:Executable
STD_FUNCTION:Exit
STD_FUNCTION:Expand
STD_FUNCTION:ExpandEnv
STD_FUNCTION:Getegid
STD_FUNCTION:Getenv
STD_FUNCTION:Geteuid
STD_FUNCTION:Getgid
STD_FUNCTION:Getgroups
STD_FUNCTION:Getpagesize
STD_FUNCTION:Getpid
STD_FUNCTION:Getppid
STD_FUNCTION:Getuid
STD_FUNCTION:Getwd
STD_FUNCTION:Hostname
STD_FUNCTION:IsExist
STD_FUNCTION:IsNotExist
STD_FUNCTION:IsPathSeparator
STD_FUNCTION:IsPermission
STD_FUNCTION:IsTimeout
STD_FUNCTION:Lchown
STD_FUNCTION:Link
STD_FUNCTION:LookupEnv
STD_FUNCTION:Mkdir
STD_FUNCTION:MkdirAll
STD_FUNCTION:MkdirTemp
STD_FUNCTION:NewSyscallError
STD_FUNCTION:Pipe
STD_FUNCTION:ReadFile
STD_FUNCTION:Readlink
STD_FUNCTION:Remove
STD_FUNCTION:RemoveAll
STD_FUNCTION:Rename
STD_FUNCTION:SameFile
STD_FUNCTION:Setenv
STD_FUNCTION:Symlink
STD_FUNCTION:TempDir
STD_FUNCTION:Truncate
STD_FUNCTION:Unsetenv
STD_FUNCTION:UserCacheDir
STD_FUNCTION:UserConfigDir
STD_FUNCTION:UserHomeDir
STD_FUNCTION:WriteFile
STD_FUNCTION:Create
STD_FUNCTION:CreateTemp
STD_FUNCTION:NewFile
STD_FUNCTION:Open
STD_FUNCTION:OpenFile
STD_FUNCTION:OpenInRoot
STD_FUNCTION:ReadDir
STD_FUNCTION:FindProcess
STD_FUNCTION:StartProcess
STD_FUNCTION:OpenRoot
STD_FUNCTION:DirEntry
STD_FUNCTION:File
STD_FUNCTION:FileInfo
STD_FUNCTION:FileMode
STD_FUNCTION:LinkError
STD_FUNCTION:PathError
STD_FUNCTION:ProcAttr
STD_FUNCTION:Process
STD_FUNCTION:ProcessState
STD_FUNCTION:Root
STD_FUNCTION:Signal
STD_FUNCTION:SyscallError
STD_FUNCTION:Args
STD_FUNCTION:DevNull
STD_FUNCTION:ErrProcessDone
STD_FUNCTION:ErrInvalid
STD_FUNCTION:ErrPermission
STD_FUNCTION:ErrExist
STD_FUNCTION:ErrNotExist
STD_FUNCTION:ErrClosed
STD_FUNCTION:ErrNoDeadline
STD_FUNCTION:ErrDeadlineExceeded
STD_FUNCTION:Stdin
STD_FUNCTION:Stdout
STD_FUNCTION:Stderr
STD_FUNCTION:Interrupt
STD_FUNCTION:Kill

# strings package - String manipulation
STD_FUNCTION:Clone
STD_FUNCTION:Compare
STD_FUNCTION:Contains
STD_FUNCTION:ContainsAny
STD_FUNCTION:ContainsFunc
STD_FUNCTION:ContainsRune
STD_FUNCTION:Count
STD_FUNCTION:Cut
STD_FUNCTION:CutPrefix
STD_FUNCTION:CutSuffix
STD_FUNCTION:EqualFold
STD_FUNCTION:Fields
STD_FUNCTION:FieldsFunc
STD_FUNCTION:FieldsFuncSeq
STD_FUNCTION:FieldsSeq
STD_FUNCTION:HasPrefix
STD_FUNCTION:HasSuffix
STD_FUNCTION:Index
STD_FUNCTION:IndexAny
STD_FUNCTION:IndexByte
STD_FUNCTION:IndexFunc
STD_FUNCTION:IndexRune
STD_FUNCTION:Join
STD_FUNCTION:LastIndex
STD_FUNCTION:LastIndexAny
STD_FUNCTION:LastIndexByte
STD_FUNCTION:LastIndexFunc
STD_FUNCTION:Lines
STD_FUNCTION:Map
STD_FUNCTION:Repeat
STD_FUNCTION:Replace
STD_FUNCTION:ReplaceAll
STD_FUNCTION:Split
STD_FUNCTION:SplitAfter
STD_FUNCTION:SplitAfterN
STD_FUNCTION:SplitAfterSeq
STD_FUNCTION:SplitN
STD_FUNCTION:SplitSeq
STD_FUNCTION:Title
STD_FUNCTION:ToLower
STD_FUNCTION:ToLowerSpecial
STD_FUNCTION:ToTitle
STD_FUNCTION:ToTitleSpecial
STD_FUNCTION:ToUpper
STD_FUNCTION:ToUpperSpecial
STD_FUNCTION:ToValidUTF8
STD_FUNCTION:Trim
STD_FUNCTION:TrimFunc
STD_FUNCTION:TrimLeft
STD_FUNCTION:TrimLeftFunc
STD_FUNCTION:TrimPrefix
STD_FUNCTION:TrimRight
STD_FUNCTION:TrimRightFunc
STD_FUNCTION:TrimSpace
STD_FUNCTION:TrimSuffix
STD_FUNCTION:Builder
STD_FUNCTION:Reader
STD_FUNCTION:Replacer

# time package - Time and date manipulation
STD_FUNCTION:After
STD_FUNCTION:FixedZone
STD_FUNCTION:LoadLocation
STD_FUNCTION:LoadLocationFromTZData
STD_FUNCTION:ParseDuration
STD_FUNCTION:Parse
STD_FUNCTION:ParseInLocation
STD_FUNCTION:Sleep
STD_FUNCTION:Tick
STD_FUNCTION:Unix
STD_FUNCTION:UnixMicro
STD_FUNCTION:UnixMilli
STD_FUNCTION:Date
STD_FUNCTION:Now
STD_FUNCTION:Since
STD_FUNCTION:Until
STD_FUNCTION:AfterFunc
STD_FUNCTION:NewTimer
STD_FUNCTION:NewTicker
STD_FUNCTION:Duration
STD_FUNCTION:Location
STD_FUNCTION:Month
STD_FUNCTION:ParseError
STD_FUNCTION:Ticker
STD_FUNCTION:Time
STD_FUNCTION:Timer
STD_FUNCTION:Weekday
STD_FUNCTION:Layout
STD_FUNCTION:ANSIC
STD_FUNCTION:UnixDate
STD_FUNCTION:RubyDate
STD_FUNCTION:RFC822
STD_FUNCTION:RFC822Z
STD_FUNCTION:RFC850
STD_FUNCTION:RFC1123
STD_FUNCTION:RFC1123Z
STD_FUNCTION:RFC3339
STD_FUNCTION:RFC3339Nano
STD_FUNCTION:Kitchen
STD_FUNCTION:Stamp
STD_FUNCTION:StampMilli
STD_FUNCTION:StampMicro
STD_FUNCTION:StampNano
STD_FUNCTION:DateTime
STD_FUNCTION:DateOnly
STD_FUNCTION:TimeOnly
STD_FUNCTION:Nanosecond
STD_FUNCTION:Microsecond
STD_FUNCTION:Millisecond
STD_FUNCTION:Second
STD_FUNCTION:Minute
STD_FUNCTION:Hour
STD_FUNCTION:January
STD_FUNCTION:February
STD_FUNCTION:March
STD_FUNCTION:April
STD_FUNCTION:May
STD_FUNCTION:June
STD_FUNCTION:July
STD_FUNCTION:August
STD_FUNCTION:September
STD_FUNCTION:October
STD_FUNCTION:November
STD_FUNCTION:December
STD_FUNCTION:Sunday
STD_FUNCTION:Monday
STD_FUNCTION:Tuesday
STD_FUNCTION:Wednesday
STD_FUNCTION:Thursday
STD_FUNCTION:Friday
STD_FUNCTION:Saturday
STD_FUNCTION:Local
STD_FUNCTION:UTC

# io package - Input/output
STD_FUNCTION:Copy
STD_FUNCTION:CopyBuffer
STD_FUNCTION:CopyN
STD_FUNCTION:Pipe
STD_FUNCTION:ReadAll
STD_FUNCTION:ReadAtLeast
STD_FUNCTION:ReadFull
STD_FUNCTION:WriteString
STD_FUNCTION:LimitReader
STD_FUNCTION:MultiReader
STD_FUNCTION:TeeReader
STD_FUNCTION:NopCloser
STD_FUNCTION:NewOffsetWriter
STD_FUNCTION:NewSectionReader
STD_FUNCTION:MultiWriter
STD_FUNCTION:ByteReader
STD_FUNCTION:ByteScanner
STD_FUNCTION:ByteWriter
STD_FUNCTION:Closer
STD_FUNCTION:LimitedReader
STD_FUNCTION:OffsetWriter
STD_FUNCTION:PipeReader
STD_FUNCTION:PipeWriter
STD_FUNCTION:ReadCloser
STD_FUNCTION:ReadSeekCloser
STD_FUNCTION:ReadSeeker
STD_FUNCTION:ReadWriteCloser
STD_FUNCTION:ReadWriteSeeker
STD_FUNCTION:ReadWriter
STD_FUNCTION:Reader
STD_FUNCTION:ReaderAt
STD_FUNCTION:ReaderFrom
STD_FUNCTION:RuneReader
STD_FUNCTION:RuneScanner
STD_FUNCTION:Seeker
STD_FUNCTION:StringWriter
STD_FUNCTION:Writer
STD_FUNCTION:WriterAt
STD_FUNCTION:WriterTo
STD_FUNCTION:Discard
STD_FUNCTION:EOF
STD_FUNCTION:ErrClosedPipe
STD_FUNCTION:ErrNoProgress
STD_FUNCTION:ErrShortBuffer
STD_FUNCTION:ErrShortWrite
STD_FUNCTION:ErrUnexpectedEOF

# sync package - Synchronization primitives
STD_FUNCTION:OnceFunc
STD_FUNCTION:OnceValue
STD_FUNCTION:OnceValues
STD_FUNCTION:NewCond
STD_FUNCTION:Cond
STD_FUNCTION:Locker
STD_FUNCTION:Map
STD_FUNCTION:Mutex
STD_FUNCTION:Once
STD_FUNCTION:Pool
STD_FUNCTION:RWMutex
STD_FUNCTION:WaitGroup

# errors package - Error handling
STD_FUNCTION:As
STD_FUNCTION:Is
STD_FUNCTION:Join
STD_FUNCTION:New
STD_FUNCTION:Unwrap
STD_FUNCTION:NumError

# path/filepath package - File path manipulation
STD_FUNCTION:Abs
STD_FUNCTION:Base
STD_FUNCTION:Clean
STD_FUNCTION:Dir
STD_FUNCTION:EvalSymlinks
STD_FUNCTION:Ext
STD_FUNCTION:FromSlash
STD_FUNCTION:Glob
STD_FUNCTION:HasPrefix
STD_FUNCTION:IsAbs
STD_FUNCTION:IsLocal
STD_FUNCTION:Join
STD_FUNCTION:Localize
STD_FUNCTION:Match
STD_FUNCTION:Rel
STD_FUNCTION:Split
STD_FUNCTION:SplitList
STD_FUNCTION:ToSlash
STD_FUNCTION:VolumeName
STD_FUNCTION:Walk
STD_FUNCTION:WalkDir
STD_FUNCTION:Separator
STD_FUNCTION:ListSeparator
STD_FUNCTION:ErrBadPattern
STD_FUNCTION:SkipDir
STD_FUNCTION:SkipAll

# flag package - Command-line flag parsing
STD_FUNCTION:Arg
STD_FUNCTION:Args
STD_FUNCTION:Bool
STD_FUNCTION:BoolFunc
STD_FUNCTION:BoolVar
STD_FUNCTION:Duration
STD_FUNCTION:DurationVar
STD_FUNCTION:Float64
STD_FUNCTION:Float64Var
STD_FUNCTION:Func
STD_FUNCTION:Int
STD_FUNCTION:Int64
STD_FUNCTION:Int64Var
STD_FUNCTION:IntVar
STD_FUNCTION:NArg
STD_FUNCTION:NFlag
STD_FUNCTION:Parse
STD_FUNCTION:Parsed
STD_FUNCTION:PrintDefaults
STD_FUNCTION:Set
STD_FUNCTION:String
STD_FUNCTION:StringVar
STD_FUNCTION:TextVar
STD_FUNCTION:Uint
STD_FUNCTION:Uint64
STD_FUNCTION:Uint64Var
STD_FUNCTION:UintVar
STD_FUNCTION:UnquoteUsage
STD_FUNCTION:Var
STD_FUNCTION:Visit
STD_FUNCTION:VisitAll
STD_FUNCTION:ErrorHandling
STD_FUNCTION:Flag
STD_FUNCTION:FlagSet
STD_FUNCTION:Getter
STD_FUNCTION:Value

# log package - Logging
STD_FUNCTION:Fatal
STD_FUNCTION:Fatalf
STD_FUNCTION:Fatalln
STD_FUNCTION:Flags
STD_FUNCTION:Output
STD_FUNCTION:Panic
STD_FUNCTION:Panicf
STD_FUNCTION:Panicln
STD_FUNCTION:Prefix
STD_FUNCTION:Print
STD_FUNCTION:Printf
STD_FUNCTION:Println
STD_FUNCTION:SetFlags
STD_FUNCTION:SetOutput
STD_FUNCTION:SetPrefix
STD_FUNCTION:Writer
STD_FUNCTION:Default
STD_FUNCTION:New
STD_FUNCTION:Logger

# sort package - Sorting
STD_FUNCTION:Find
STD_FUNCTION:Float64s
STD_FUNCTION:Float64sAreSorted
STD_FUNCTION:Ints
STD_FUNCTION:IntsAreSorted
STD_FUNCTION:IsSorted
STD_FUNCTION:Search
STD_FUNCTION:SearchFloat64s
STD_FUNCTION:SearchInts
STD_FUNCTION:SearchStrings
STD_FUNCTION:Slice
STD_FUNCTION:SliceIsSorted
STD_FUNCTION:SliceStable
STD_FUNCTION:Sort
STD_FUNCTION:Stable
STD_FUNCTION:Strings
STD_FUNCTION:StringsAreSorted
STD_FUNCTION:Float64Slice
STD_FUNCTION:IntSlice
STD_FUNCTION:Interface
STD_FUNCTION:StringSlice

# strconv package - String conversions
STD_FUNCTION:AppendBool
STD_FUNCTION:AppendFloat
STD_FUNCTION:AppendInt
STD_FUNCTION:AppendQuote
STD_FUNCTION:AppendQuoteRune
STD_FUNCTION:AppendQuoteRuneToASCII
STD_FUNCTION:AppendQuoteRuneToGraphic
STD_FUNCTION:AppendQuoteToASCII
STD_FUNCTION:AppendQuoteToGraphic
STD_FUNCTION:AppendUint
STD_FUNCTION:Atoi
STD_FUNCTION:CanBackquote
STD_FUNCTION:FormatBool
STD_FUNCTION:FormatComplex
STD_FUNCTION:FormatFloat
STD_FUNCTION:FormatInt
STD_FUNCTION:FormatUint
STD_FUNCTION:IsGraphic
STD_FUNCTION:IsPrint
STD_FUNCTION:Itoa
STD_FUNCTION:ParseBool
STD_FUNCTION:ParseComplex
STD_FUNCTION:ParseFloat
STD_FUNCTION:ParseInt
STD_FUNCTION:ParseUint
STD_FUNCTION:Quote
STD_FUNCTION:QuoteRune
STD_FUNCTION:QuoteRuneToASCII
STD_FUNCTION:QuoteRuneToGraphic
STD_FUNCTION:QuoteToASCII
STD_FUNCTION:QuoteToGraphic
STD_FUNCTION:QuotedPrefix
STD_FUNCTION:Unquote
STD_FUNCTION:UnquoteChar
STD_FUNCTION:NumError
