# =============================================================
# Syntax Configuration File for JavaScript Language
# Maps keywords to the core IDs defined in the editor
# =============================================================

# Color 3 (Yellow: Keywords of JavaScript)
# -------------------------------------------------------------
KEYWORD:async
KEYWORD:await
KEYWORD:break
KEYWORD:case
KEYWORD:catch
KEYWORD:class
KEYWORD:const
KEYWORD:continue
KEYWORD:debugger
KEYWORD:default
KEYWORD:delete
KEYWORD:do
KEYWORD:else
KEYWORD:export
KEYWORD:extends
KEYWORD:finally
KEYWORD:for
KEYWORD:function
KEYWORD:if
KEYWORD:import
KEYWORD:in
KEYWORD:instanceof
KEYWORD:let
KEYWORD:new
KEYWORD:of
KEYWORD:return
KEYWORD:super
KEYWORD:switch
KEYWORD:this
KEYWORD:throw
KEYWORD:try
KEYWORD:typeof
KEYWORD:var
KEYWORD:void
KEYWORD:while
KEYWORD:with
KEYWORD:yield
KEYWORD:true
KEYWORD:false
KEYWORD:null
KEYWORD:undefined
KEYWORD:NaN
KEYWORD:Infinity

# Color 4 (Green): Data types and modifiers
# -------------------------------------------------------------
TYPE:Array
TYPE:BigInt
TYPE:Boolean
TYPE:Date
TYPE:Error
TYPE:Function
TYPE:Map
TYPE:Number
TYPE:Object
TYPE:Promise
TYPE:RegExp
TYPE:Set
TYPE:String
TYPE:Symbol
TYPE:WeakMap
TYPE:WeakSet
TYPE:JSON
TYPE:Math
TYPE:Proxy
TYPE:Reflect
TYPE:Intl
TYPE:Generator
TYPE:AsyncFunction
TYPE:AsyncGenerator
TYPE:AsyncGeneratorFunction
TYPE:GeneratorFunction

# Color 5 (Blue): Functions of default library
# -------------------------------------------------------------

# Built-in functions
STD_FUNCTION:alert
STD_FUNCTION:atob
STD_FUNCTION:btoa
STD_FUNCTION:clearInterval
STD_FUNCTION:clearTimeout
STD_FUNCTION:confirm
STD_FUNCTION:decodeURI
STD_FUNCTION:decodeURIComponent
STD_FUNCTION:encodeURI
STD_FUNCTION:encodeURIComponent
STD_FUNCTION:eval
STD_FUNCTION:escape
STD_FUNCTION:isFinite
STD_FUNCTION:isNaN
STD_FUNCTION:parseFloat
STD_FUNCTION:parseInt
STD_FUNCTION:prompt
STD_FUNCTION:setInterval
STD_FUNCTION:setTimeout
STD_FUNCTION:unescape
STD_FUNCTION:uneval

# Global objects and methods
STD_FUNCTION:console.assert
STD_FUNCTION:console.clear
STD_FUNCTION:console.count
STD_FUNCTION:console.countReset
STD_FUNCTION:console.debug
STD_FUNCTION:console.dir
STD_FUNCTION:console.dirxml
STD_FUNCTION:console.error
STD_FUNCTION:console.group
STD_FUNCTION:console.groupCollapsed
STD_FUNCTION:console.groupEnd
STD_FUNCTION:console.info
STD_FUNCTION:console.log
STD_FUNCTION:console.table
STD_FUNCTION:console.time
STD_FUNCTION:console.timeEnd
STD_FUNCTION:console.timeLog
STD_FUNCTION:console.trace
STD_FUNCTION:console.warn

# Math object - Mathematical functions
STD_FUNCTION:Math.abs
STD_FUNCTION:Math.acos
STD_FUNCTION:Math.acosh
STD_FUNCTION:Math.asin
STD_FUNCTION:Math.asinh
STD_FUNCTION:Math.atan
STD_FUNCTION:Math.atan2
STD_FUNCTION:Math.atanh
STD_FUNCTION:Math.cbrt
STD_FUNCTION:Math.ceil
STD_FUNCTION:Math.clz32
STD_FUNCTION:Math.cos
STD_FUNCTION:Math.cosh
STD_FUNCTION:Math.exp
STD_FUNCTION:Math.expm1
STD_FUNCTION:Math.floor
STD_FUNCTION:Math.fround
STD_FUNCTION:Math.hypot
STD_FUNCTION:Math.imul
STD_FUNCTION:Math.log
STD_FUNCTION:Math.log10
STD_FUNCTION:Math.log1p
STD_FUNCTION:Math.log2
STD_FUNCTION:Math.max
STD_FUNCTION:Math.min
STD_FUNCTION:Math.pow
STD_FUNCTION:Math.random
STD_FUNCTION:Math.round
STD_FUNCTION:Math.sign
STD_FUNCTION:Math.sin
STD_FUNCTION:Math.sinh
STD_FUNCTION:Math.sqrt
STD_FUNCTION:Math.tan
STD_FUNCTION:Math.tanh
STD_FUNCTION:Math.trunc
STD_FUNCTION:Math.E
STD_FUNCTION:Math.LN10
STD_FUNCTION:Math.LN2
STD_FUNCTION:Math.LOG10E
STD_FUNCTION:Math.LOG2E
STD_FUNCTION:Math.PI
STD_FUNCTION:Math.SQRT1_2
STD_FUNCTION:Math.SQRT2

# String methods - String manipulation
STD_FUNCTION:String.anchor
STD_FUNCTION:String.at
STD_FUNCTION:String.big
STD_FUNCTION:String.blink
STD_FUNCTION:String.bold
STD_FUNCTION:String.charAt
STD_FUNCTION:String.charCodeAt
STD_FUNCTION:String.codePointAt
STD_FUNCTION:String.concat
STD_FUNCTION:String.endsWith
STD_FUNCTION:String.fixed
STD_FUNCTION:String.fontcolor
STD_FUNCTION:String.fontsize
STD_FUNCTION:String.fromCharCode
STD_FUNCTION:String.fromCodePoint
STD_FUNCTION:String.includes
STD_FUNCTION:String.indexOf
STD_FUNCTION:String.italics
STD_FUNCTION:String.lastIndexOf
STD_FUNCTION:String.link
STD_FUNCTION:String.localeCompare
STD_FUNCTION:String.match
STD_FUNCTION:String.matchAll
STD_FUNCTION:String.normalize
STD_FUNCTION:String.padEnd
STD_FUNCTION:String.padStart
STD_FUNCTION:String.repeat
STD_FUNCTION:String.replace
STD_FUNCTION:String.replaceAll
STD_FUNCTION:String.search
STD_FUNCTION:String.slice
STD_FUNCTION:String.small
STD_FUNCTION:String.split
STD_FUNCTION:String.startsWith
STD_FUNCTION:String.strike
STD_FUNCTION:String.sub
STD_FUNCTION:String.substr
STD_FUNCTION:String.substring
STD_FUNCTION:String.sup
STD_FUNCTION:String.toLocaleLowerCase
STD_FUNCTION:String.toLocaleUpperCase
STD_FUNCTION:String.toLowerCase
STD_FUNCTION:String.toString
STD_FUNCTION:String.toUpperCase
STD_FUNCTION:String.trim
STD_FUNCTION:String.trimEnd
STD_FUNCTION:String.trimStart
STD_FUNCTION:String.valueOf

# Array methods - Array manipulation
STD_FUNCTION:Array.at
STD_FUNCTION:Array.concat
STD_FUNCTION:Array.copyWithin
STD_FUNCTION:Array.entries
STD_FUNCTION:Array.every
STD_FUNCTION:Array.fill
STD_FUNCTION:Array.filter
STD_FUNCTION:Array.find
STD_FUNCTION:Array.findIndex
STD_FUNCTION:Array.findLast
STD_FUNCTION:Array.findLastIndex
STD_FUNCTION:Array.flat
STD_FUNCTION:Array.flatMap
STD_FUNCTION:Array.forEach
STD_FUNCTION:Array.from
STD_FUNCTION:Array.fromAsync
STD_FUNCTION:Array.includes
STD_FUNCTION:Array.indexOf
STD_FUNCTION:Array.isArray
STD_FUNCTION:Array.join
STD_FUNCTION:Array.keys
STD_FUNCTION:Array.lastIndexOf
STD_FUNCTION:Array.map
STD_FUNCTION:Array.of
STD_FUNCTION:Array.pop
STD_FUNCTION:Array.push
STD_FUNCTION:Array.reduce
STD_FUNCTION:Array.reduceRight
STD_FUNCTION:Array.reverse
STD_FUNCTION:Array.shift
STD_FUNCTION:Array.slice
STD_FUNCTION:Array.some
STD_FUNCTION:Array.sort
STD_FUNCTION:Array.splice
STD_FUNCTION:Array.toLocaleString
STD_FUNCTION:Array.toReversed
STD_FUNCTION:Array.toSorted
STD_FUNCTION:Array.toSpliced
STD_FUNCTION:Array.toString
STD_FUNCTION:Array.unshift
STD_FUNCTION:Array.values
STD_FUNCTION:Array.with

# Object methods - Object manipulation
STD_FUNCTION:Object.assign
STD_FUNCTION:Object.create
STD_FUNCTION:Object.defineProperties
STD_FUNCTION:Object.defineProperty
STD_FUNCTION:Object.entries
STD_FUNCTION:Object.freeze
STD_FUNCTION:Object.fromEntries
STD_FUNCTION:Object.getOwnPropertyDescriptor
STD_FUNCTION:Object.getOwnPropertyDescriptors
STD_FUNCTION:Object.getOwnPropertyNames
STD_FUNCTION:Object.getOwnPropertySymbols
STD_FUNCTION:Object.getPrototypeOf
STD_FUNCTION:Object.groupBy
STD_FUNCTION:Object.hasOwn
STD_FUNCTION:Object.hasOwnProperty
STD_FUNCTION:Object.is
STD_FUNCTION:Object.isExtensible
STD_FUNCTION:Object.isFrozen
STD_FUNCTION:Object.isSealed
STD_FUNCTION:Object.keys
STD_FUNCTION:Object.preventExtensions
STD_FUNCTION:Object.propertyIsEnumerable
STD_FUNCTION:Object.seal
STD_FUNCTION:Object.setPrototypeOf
STD_FUNCTION:Object.toString
STD_FUNCTION:Object.valueOf
STD_FUNCTION:Object.values

# Date methods - Date and time manipulation
STD_FUNCTION:Date.now
STD_FUNCTION:Date.parse
STD_FUNCTION:Date.UTC
STD_FUNCTION:Date.getDate
STD_FUNCTION:Date.getDay
STD_FUNCTION:Date.getFullYear
STD_FUNCTION:Date.getHours
STD_FUNCTION:Date.getMilliseconds
STD_FUNCTION:Date.getMinutes
STD_FUNCTION:Date.getMonth
STD_FUNCTION:Date.getSeconds
STD_FUNCTION:Date.getTime
STD_FUNCTION:Date.getTimezoneOffset
STD_FUNCTION:Date.getUTCDate
STD_FUNCTION:Date.getUTCDay
STD_FUNCTION:Date.getUTCFullYear
STD_FUNCTION:Date.getUTCHours
STD_FUNCTION:Date.getUTCMilliseconds
STD_FUNCTION:Date.getUTCMinutes
STD_FUNCTION:Date.getUTCMonth
STD_FUNCTION:Date.getUTCSeconds
STD_FUNCTION:Date.setDate
STD_FUNCTION:Date.setFullYear
STD_FUNCTION:Date.setHours
STD_FUNCTION:Date.setMilliseconds
STD_FUNCTION:Date.setMinutes
STD_FUNCTION:Date.setMonth
STD_FUNCTION:Date.setSeconds
STD_FUNCTION:Date.setTime
STD_FUNCTION:Date.setUTCDate
STD_FUNCTION:Date.setUTCFullYear
STD_FUNCTION:Date.setUTCHours
STD_FUNCTION:Date.setUTCMilliseconds
STD_FUNCTION:Date.setUTCMinutes
STD_FUNCTION:Date.setUTCMonth
STD_FUNCTION:Date.setUTCSeconds
STD_FUNCTION:Date.toDateString
STD_FUNCTION:Date.toGMTString
STD_FUNCTION:Date.toISOString
STD_FUNCTION:Date.toJSON
STD_FUNCTION:Date.toLocaleDateString
STD_FUNCTION:Date.toLocaleString
STD_FUNCTION:Date.toLocaleTimeString
STD_FUNCTION:Date.toString
STD_FUNCTION:Date.toTimeString
STD_FUNCTION:Date.toUTCString
STD_FUNCTION:Date.valueOf

# RegExp methods - Regular expressions
STD_FUNCTION:RegExp.exec
STD_FUNCTION:RegExp.test
STD_FUNCTION:RegExp.toString

# Promise methods - Asynchronous operations
STD_FUNCTION:Promise.all
STD_FUNCTION:Promise.allSettled
STD_FUNCTION:Promise.any
STD_FUNCTION:Promise.race
STD_FUNCTION:Promise.reject
STD_FUNCTION:Promise.resolve
STD_FUNCTION:Promise.withResolvers

# JSON methods - JSON handling
STD_FUNCTION:JSON.parse
STD_FUNCTION:JSON.stringify

# Intl methods - Internationalization
STD_FUNCTION:Intl.Collator
STD_FUNCTION:Intl.DateTimeFormat
STD_FUNCTION:Intl.DisplayNames
STD_FUNCTION:Intl.DurationFormat
STD_FUNCTION:Intl.ListFormat
STD_FUNCTION:Intl.Locale
STD_FUNCTION:Intl.NumberFormat
STD_FUNCTION:Intl.PluralRules
STD_FUNCTION:Intl.RelativeTimeFormat
STD_FUNCTION:Intl.Segmenter

# Symbol methods - Symbols
STD_FUNCTION:Symbol.asyncIterator
STD_FUNCTION:Symbol.for
STD_FUNCTION:Symbol.hasInstance
STD_FUNCTION:Symbol.isConcatSpreadable
STD_FUNCTION:Symbol.iterator
STD_FUNCTION:Symbol.keyFor
STD_FUNCTION:Symbol.match
STD_FUNCTION:Symbol.matchAll
STD_FUNCTION:Symbol.replace
STD_FUNCTION:Symbol.search
STD_FUNCTION:Symbol.species
STD_FUNCTION:Symbol.split
STD_FUNCTION:Symbol.toPrimitive
STD_FUNCTION:Symbol.toStringTag
STD_FUNCTION:Symbol.unscopables

# Error types and methods
STD_FUNCTION:Error.captureStackTrace
STD_FUNCTION:Error.stackTraceLimit
STD_FUNCTION:EvalError
STD_FUNCTION:RangeError
STD_FUNCTION:ReferenceError
STD_FUNCTION:SyntaxError
STD_FUNCTION:TypeError
STD_FUNCTION:URIError

# Proxy methods
STD_FUNCTION:Proxy.revocable

# Reflect methods
STD_FUNCTION:Reflect.apply
STD_FUNCTION:Reflect.construct
STD_FUNCTION:Reflect.defineProperty
STD_FUNCTION:Reflect.deleteProperty
STD_FUNCTION:Reflect.get
STD_FUNCTION:Reflect.getOwnPropertyDescriptor
STD_FUNCTION:Reflect.getPrototypeOf
STD_FUNCTION:Reflect.has
STD_FUNCTION:Reflect.isExtensible
STD_FUNCTION:Reflect.ownKeys
STD_FUNCTION:Reflect.preventExtensions
STD_FUNCTION:Reflect.set
STD_FUNCTION:Reflect.setPrototypeOf

# BigInt methods
STD_FUNCTION:BigInt.asIntN
STD_FUNCTION:BigInt.asUintN
