# =============================================================
# Syntax Configuration File for Python Language
# Maps keywords to the core IDs defined in the editor
# =============================================================

# Color 3 (Yellow: Keywords of Python)
# -------------------------------------------------------------
KEYWORD:False
KEYWORD:None
KEYWORD:True
KEYWORD:and
KEYWORD:as
KEYWORD:assert
KEYWORD:async
KEYWORD:await
KEYWORD:break
KEYWORD:class
KEYWORD:continue
KEYWORD:def
KEYWORD:del
KEYWORD:elif
KEYWORD:else
KEYWORD:except
KEYWORD:finally
KEYWORD:for
KEYWORD:from
KEYWORD:global
KEYWORD:if
KEYWORD:import
KEYWORD:in
KEYWORD:is
KEYWORD:lambda
KEYWORD:nonlocal
KEYWORD:not
KEYWORD:or
KEYWORD:pass
KEYWORD:raise
KEYWORD:return
KEYWORD:try
KEYWORD:while
KEYWORD:with
KEYWORD:yield

# Color 4 (Green): Data types and modifiers
# -------------------------------------------------------------
TYPE:bool
TYPE:bytearray
TYPE:bytes
TYPE:complex
TYPE:dict
TYPE:float
TYPE:frozenset
TYPE:int
TYPE:list
TYPE:memoryview
TYPE:object
TYPE:range
TYPE:set
TYPE:slice
TYPE:str
TYPE:tuple
TYPE:type
TYPE:Ellipsis
TYPE:NotImplemented

# Color 5 (Blue): Functions of default library
# -------------------------------------------------------------

# Built-in functions
STD_FUNCTION:abs
STD_FUNCTION:aiter
STD_FUNCTION:all
STD_FUNCTION:anext
STD_FUNCTION:any
STD_FUNCTION:ascii
STD_FUNCTION:bin
STD_FUNCTION:bool
STD_FUNCTION:breakpoint
STD_FUNCTION:bytearray
STD_FUNCTION:bytes
STD_FUNCTION:callable
STD_FUNCTION:chr
STD_FUNCTION:classmethod
STD_FUNCTION:compile
STD_FUNCTION:complex
STD_FUNCTION:delattr
STD_FUNCTION:dict
STD_FUNCTION:dir
STD_FUNCTION:divmod
STD_FUNCTION:enumerate
STD_FUNCTION:eval
STD_FUNCTION:exec
STD_FUNCTION:filter
STD_FUNCTION:float
STD_FUNCTION:format
STD_FUNCTION:frozenset
STD_FUNCTION:getattr
STD_FUNCTION:globals
STD_FUNCTION:hasattr
STD_FUNCTION:hash
STD_FUNCTION:help
STD_FUNCTION:hex
STD_FUNCTION:id
STD_FUNCTION:input
STD_FUNCTION:int
STD_FUNCTION:isinstance
STD_FUNCTION:issubclass
STD_FUNCTION:iter
STD_FUNCTION:len
STD_FUNCTION:list
STD_FUNCTION:locals
STD_FUNCTION:map
STD_FUNCTION:max
STD_FUNCTION:memoryview
STD_FUNCTION:min
STD_FUNCTION:next
STD_FUNCTION:object
STD_FUNCTION:oct
STD_FUNCTION:open
STD_FUNCTION:ord
STD_FUNCTION:pow
STD_FUNCTION:print
STD_FUNCTION:property
STD_FUNCTION:range
STD_FUNCTION:repr
STD_FUNCTION:reversed
STD_FUNCTION:round
STD_FUNCTION:set
STD_FUNCTION:setattr
STD_FUNCTION:slice
STD_FUNCTION:sorted
STD_FUNCTION:staticmethod
STD_FUNCTION:str
STD_FUNCTION:sum
STD_FUNCTION:super
STD_FUNCTION:tuple
STD_FUNCTION:type
STD_FUNCTION:vars
STD_FUNCTION:zip
STD_FUNCTION:__import__

# math module - Mathematical functions
STD_FUNCTION:acos
STD_FUNCTION:acosh
STD_FUNCTION:asin
STD_FUNCTION:asinh
STD_FUNCTION:atan
STD_FUNCTION:atan2
STD_FUNCTION:atanh
STD_FUNCTION:ceil
STD_FUNCTION:copysign
STD_FUNCTION:cos
STD_FUNCTION:cosh
STD_FUNCTION:degrees
STD_FUNCTION:dist
STD_FUNCTION:erf
STD_FUNCTION:erfc
STD_FUNCTION:exp
STD_FUNCTION:expm1
STD_FUNCTION:fabs
STD_FUNCTION:factorial
STD_FUNCTION:floor
STD_FUNCTION:fmod
STD_FUNCTION:frexp
STD_FUNCTION:fsum
STD_FUNCTION:gamma
STD_FUNCTION:gcd
STD_FUNCTION:hypot
STD_FUNCTION:inf
STD_FUNCTION:isclose
STD_FUNCTION:isfinite
STD_FUNCTION:isinf
STD_FUNCTION:isnan
STD_FUNCTION:isqrt
STD_FUNCTION:lcm
STD_FUNCTION:ldexp
STD_FUNCTION:lgamma
STD_FUNCTION:log
STD_FUNCTION:log10
STD_FUNCTION:log1p
STD_FUNCTION:log2
STD_FUNCTION:modf
STD_FUNCTION:nan
STD_FUNCTION:nextafter
STD_FUNCTION:perm
STD_FUNCTION:pi
STD_FUNCTION:pow
STD_FUNCTION:prod
STD_FUNCTION:radians
STD_FUNCTION:remainder
STD_FUNCTION:sin
STD_FUNCTION:sinh
STD_FUNCTION:sqrt
STD_FUNCTION:tan
STD_FUNCTION:tanh
STD_FUNCTION:tau
STD_FUNCTION:trunc

# random module - Random number generation
STD_FUNCTION:betavariate
STD_FUNCTION:choice
STD_FUNCTION:choices
STD_FUNCTION:expovariate
STD_FUNCTION:gammavariate
STD_FUNCTION:gauss
STD_FUNCTION:getrandbits
STD_FUNCTION:getstate
STD_FUNCTION:lognormvariate
STD_FUNCTION:normalvariate
STD_FUNCTION:paretovariate
STD_FUNCTION:randbytes
STD_FUNCTION:randint
STD_FUNCTION:random
STD_FUNCTION:randrange
STD_FUNCTION:sample
STD_FUNCTION:seed
STD_FUNCTION:setstate
STD_FUNCTION:shuffle
STD_FUNCTION:triangular
STD_FUNCTION:uniform
STD_FUNCTION:vonmisesvariate
STD_FUNCTION:weibullvariate

# os module - Operating system interfaces
STD_FUNCTION:access
STD_FUNCTION:chdir
STD_FUNCTION:chmod
STD_FUNCTION:chown
STD_FUNCTION:close
STD_FUNCTION:closerange
STD_FUNCTION:cpu_count
STD_FUNCTION:curdir
STD_FUNCTION:defpath
STD_FUNCTION:device_encoding
STD_FUNCTION:dup
STD_FUNCTION:dup2
STD_FUNCTION:environ
STD_FUNCTION:errno
STD_FUNCTION:execl
STD_FUNCTION:execle
STD_FUNCTION:execlp
STD_FUNCTION:execlpe
STD_FUNCTION:execv
STD_FUNCTION:execve
STD_FUNCTION:execvp
STD_FUNCTION:execvpe
STD_FUNCTION:extsep
STD_FUNCTION:fdatasync
STD_FUNCTION:fork
STD_FUNCTION:forkpty
STD_FUNCTION:fpathconf
STD_FUNCTION:fsdecode
STD_FUNCTION:fsencode
STD_FUNCTION:fspath
STD_FUNCTION:fstat
STD_FUNCTION:fstatvfs
STD_FUNCTION:fsync
STD_FUNCTION:ftruncate
STD_FUNCTION:fwalk
STD_FUNCTION:get_blocking
STD_FUNCTION:get_exec_path
STD_FUNCTION:get_inheritable
STD_FUNCTION:get_terminal_size
STD_FUNCTION:getcwd
STD_FUNCTION:getcwdb
STD_FUNCTION:getegid
STD_FUNCTION:getenv
STD_FUNCTION:geteuid
STD_FUNCTION:getgid
STD_FUNCTION:getgrouplist
STD_FUNCTION:getgroups
STD_FUNCTION:getloadavg
STD_FUNCTION:getlogin
STD_FUNCTION:getpgid
STD_FUNCTION:getpgrp
STD_FUNCTION:getpid
STD_FUNCTION:getppid
STD_FUNCTION:getpriority
STD_FUNCTION:getrandom
STD_FUNCTION:getresgid
STD_FUNCTION:getresuid
STD_FUNCTION:getsid
STD_FUNCTION:getuid
STD_FUNCTION:initgroups
STD_FUNCTION:isatty
STD_FUNCTION:kill
STD_FUNCTION:killpg
STD_FUNCTION:lchown
STD_FUNCTION:link
STD_FUNCTION:listdir
STD_FUNCTION:lseek
STD_FUNCTION:lstat
STD_FUNCTION:major
STD_FUNCTION:makedev
STD_FUNCTION:makedirs
STD_FUNCTION:mkfifo
STD_FUNCTION:mknod
STD_FUNCTION:mkdir
STD_FUNCTION:minor
STD_FUNCTION:mkfifo
STD_FUNCTION:mknod
STD_FUNCTION:name
STD_FUNCTION:nice
STD_FUNCTION:open
STD_FUNCTION:openpty
STD_FUNCTION:pardir
STD_FUNCTION:path
STD_FUNCTION:pathconf
STD_FUNCTION:pipe
STD_FUNCTION:pipe2
STD_FUNCTION:popen
STD_FUNCTION:posix_fadvise
STD_FUNCTION:posix_fallocate
STD_FUNCTION:pread
STD_FUNCTION:preadv
STD_FUNCTION:putenv
STD_FUNCTION:pwrite
STD_FUNCTION:pwritev
STD_FUNCTION:read
STD_FUNCTION:readlink
STD_FUNCTION:readv
STD_FUNCTION:remove
STD_FUNCTION:removedirs
STD_FUNCTION:rename
STD_FUNCTION:renames
STD_FUNCTION:replace
STD_FUNCTION:rmdir
STD_FUNCTION:scandir
STD_FUNCTION:sched_get_priority_max
STD_FUNCTION:sched_get_priority_min
STD_FUNCTION:sched_getaffinity
STD_FUNCTION:sched_getparam
STD_FUNCTION:sched_getscheduler
STD_FUNCTION:sched_rr_get_interval
STD_FUNCTION:sched_setaffinity
STD_FUNCTION:sched_setparam
STD_FUNCTION:sched_setscheduler
STD_FUNCTION:sched_yield
STD_FUNCTION:sendfile
STD_FUNCTION:sep
STD_FUNCTION:set_blocking
STD_FUNCTION:set_inheritable
STD_FUNCTION:setegid
STD_FUNCTION:seteuid
STD_FUNCTION:setgid
STD_FUNCTION:setgroups
STD_FUNCTION:setpgid
STD_FUNCTION:setpgrp
STD_FUNCTION:setpriority
STD_FUNCTION:setregid
STD_FUNCTION:setresgid
STD_FUNCTION:setresuid
STD_FUNCTION:setreuid
STD_FUNCTION:setsid
STD_FUNCTION:setuid
STD_FUNCTION:spawnl
STD_FUNCTION:spawnle
STD_FUNCTION:spawnlp
STD_FUNCTION:spawnlpe
STD_FUNCTION:spawnv
STD_FUNCTION:spawnve
STD_FUNCTION:spawnvp
STD_FUNCTION:spawnvpe
STD_FUNCTION:st
STD_FUNCTION:stat
STD_FUNCTION:statvfs
STD_FUNCTION:strerror
STD_FUNCTION:symlink
STD_FUNCTION:sync
STD_FUNCTION:sysconf
STD_FUNCTION:system
STD_FUNCTION:tcgetpgrp
STD_FUNCTION:tcsetpgrp
STD_FUNCTION:terminal_size
STD_FUNCTION:times
STD_FUNCTION:truncate
STD_FUNCTION:ttyname
STD_FUNCTION:umask
STD_FUNCTION:uname
STD_FUNCTION:unlink
STD_FUNCTION:unsetenv
STD_FUNCTION:urandom
STD_FUNCTION:utime
STD_FUNCTION:wait
STD_FUNCTION:waitid
STD_FUNCTION:waitpid
STD_FUNCTION:walk
STD_FUNCTION:write
STD_FUNCTION:writev

# sys module - System-specific parameters and functions
STD_FUNCTION:abiflags
STD_FUNCTION:addaudithook
STD_FUNCTION:argv
STD_FUNCTION:audit
STD_FUNCTION:base_exec_prefix
STD_FUNCTION:base_prefix
STD_FUNCTION:byteorder
STD_FUNCTION:call_tracing
STD_FUNCTION:copyright
STD_FUNCTION:displayhook
STD_FUNCTION:dont_write_bytecode
STD_FUNCTION:exc_info
STD_FUNCTION:excepthook
STD_FUNCTION:exec_prefix
STD_FUNCTION:executable
STD_FUNCTION:exit
STD_FUNCTION:flags
STD_FUNCTION:float_info
STD_FUNCTION:float_repr_style
STD_FUNCTION:get_asyncgen_hooks
STD_FUNCTION:get_coroutine_origin_tracking_depth
STD_FUNCTION:getallocatedblocks
STD_FUNCTION:getandroidapilevel
STD_FUNCTION:getcheckinterval
STD_FUNCTION:getdefaultencoding
STD_FUNCTION:getdlopenflags
STD_FUNCTION:getfilesystemencodeerrors
STD_FUNCTION:getfilesystemencoding
STD_FUNCTION:getprofile
STD_FUNCTION:getrecursionlimit
STD_FUNCTION:getrefcount
STD_FUNCTION:getsizeof
STD_FUNCTION:getswitchinterval
STD_FUNCTION:gettrace
STD_FUNCTION:getwindowsversion
STD_FUNCTION:hash_info
STD_FUNCTION:hexversion
STD_FUNCTION:implementation
STD_FUNCTION:int_info
STD_FUNCTION:intern
STD_FUNCTION:is_finalizing
STD_FUNCTION:last_traceback
STD_FUNCTION:last_type
STD_FUNCTION:last_value
STD_FUNCTION:maxsize
STD_FUNCTION:maxunicode
STD_FUNCTION:meta_path
STD_FUNCTION:modules
STD_FUNCTION:orig_argv
STD_FUNCTION:path
STD_FUNCTION:path_hooks
STD_FUNCTION:path_importer_cache
STD_FUNCTION:platform
STD_FUNCTION:platlibdir
STD_FUNCTION:prefix
STD_FUNCTION:ps1
STD_FUNCTION:ps2
STD_FUNCTION:pycache_prefix
STD_FUNCTION:set_asyncgen_hooks
STD_FUNCTION:set_coroutine_origin_tracking_depth
STD_FUNCTION:setdlopenflags
STD_FUNCTION:setprofile
STD_FUNCTION:setrecursionlimit
STD_FUNCTION:setswitchinterval
STD_FUNCTION:settrace
STD_FUNCTION:stderr
STD_FUNCTION:stdin
STD_FUNCTION:stdio
STD_FUNCTION:stdout
STD_FUNCTION:thread_info
STD_FUNCTION:tracebacklimit
STD_FUNCTION:unraisablehook
STD_FUNCTION:version
STD_FUNCTION:version_info
STD_FUNCTION:warnoptions
STD_FUNCTION:winver

# datetime module - Date and time manipulation
STD_FUNCTION:date
STD_FUNCTION:datetime
STD_FUNCTION:datetime_CAPI
STD_FUNCTION:sys
STD_FUNCTION:time
STD_FUNCTION:timedelta
STD_FUNCTION:timezone
STD_FUNCTION:tzinfo

# re module - Regular expressions
STD_FUNCTION:compile
STD_FUNCTION:escape
STD_FUNCTION:findall
STD_FUNCTION:finditer
STD_FUNCTION:fullmatch
STD_FUNCTION:match
STD_FUNCTION:purge
STD_FUNCTION:search
STD_FUNCTION:split
STD_FUNCTION:sub
STD_FUNCTION:subn
STD_FUNCTION:template

# json module - JSON encoding and decoding
STD_FUNCTION:dump
STD_FUNCTION:dumps
STD_FUNCTION:load
STD_FUNCTION:loads

# collections module - Container datatypes
STD_FUNCTION:Counter
STD_FUNCTION:OrderedDict
STD_FUNCTION:UserDict
STD_FUNCTION:UserList
STD_FUNCTION:UserString
STD_FUNCTION:defaultdict
STD_FUNCTION:deque
STD_FUNCTION:namedtuple

# itertools module - Iterators for efficient looping
STD_FUNCTION:accumulate
STD_FUNCTION:chain
STD_FUNCTION:combinations
STD_FUNCTION:combinations_with_replacement
STD_FUNCTION:compress
STD_FUNCTION:count
STD_FUNCTION:cycle
STD_FUNCTION:dropwhile
STD_FUNCTION:filterfalse
STD_FUNCTION:groupby
STD_FUNCTION:islice
STD_FUNCTION:pairwise
STD_FUNCTION:permutations
STD_FUNCTION:product
STD_FUNCTION:repeat
STD_FUNCTION:starmap
STD_FUNCTION:takewhile
STD_FUNCTION:tee
STD_FUNCTION:zip_longest

# functools module - Higher-order functions and operations
STD_FUNCTION:cache
STD_FUNCTION:cached_property
STD_FUNCTION:cmp_to_key
STD_FUNCTION:lru_cache
STD_FUNCTION:partial
STD_FUNCTION:partialmethod
STD_FUNCTION:reduce
STD_FUNCTION:singledispatch
STD_FUNCTION:singledispatchmethod
STD_FUNCTION:update_wrapper
STD_FUNCTION:wraps

# string module - Common string operations
STD_FUNCTION:ascii_letters
STD_FUNCTION:ascii_lowercase
STD_FUNCTION:ascii_uppercase
STD_FUNCTION:capwords
STD_FUNCTION:digits
STD_FUNCTION:hexdigits
STD_FUNCTION:octdigits
STD_FUNCTION:printable
STD_FUNCTION:punctuation
STD_FUNCTION:whitespace

# time module - Time access and conversions
STD_FUNCTION:asctime
STD_FUNCTION:clock_getres
STD_FUNCTION:clock_gettime
STD_FUNCTION:clock_gettime_ns
STD_FUNCTION:clock_settime
STD_FUNCTION:clock_settime_ns
STD_FUNCTION:ctime
STD_FUNCTION:daylight
STD_FUNCTION:get_clock_info
STD_FUNCTION:gmktime
STD_FUNCTION:localtime
STD_FUNCTION:mktime
STD_FUNCTION:monotonic
STD_FUNCTION:monotonic_ns
STD_FUNCTION:perf_counter
STD_FUNCTION:perf_counter_ns
STD_FUNCTION:process_time
STD_FUNCTION:process_time_ns
STD_FUNCTION:pthread_getcpuclockid
STD_FUNCTION:sleep
STD_FUNCTION:strftime
STD_FUNCTION:strptime
STD_FUNCTION:struct_time
STD_FUNCTION:thread_time
STD_FUNCTION:thread_time_ns
STD_FUNCTION:time
STD_FUNCTION:time_ns
STD_FUNCTION:timezone
STD_FUNCTION:tzname
STD_FUNCTION:tzset

# threading module - Thread-based parallelism
STD_FUNCTION:Barrier
STD_FUNCTION:BoundedSemaphore
STD_FUNCTION:BrokenBarrierError
STD_FUNCTION:Condition
STD_FUNCTION:Event
STD_FUNCTION:ExceptHookArgs
STD_FUNCTION:Lock
STD_FUNCTION:RLock
STD_FUNCTION:Semaphore
STD_FUNCTION:Thread
STD_FUNCTION:ThreadError
STD_FUNCTION:Timer
STD_FUNCTION:active_count
STD_FUNCTION:current_thread
STD_FUNCTION:enumerate
STD_FUNCTION:excepthook
STD_FUNCTION:get_ident
STD_FUNCTION:get_native_id
STD_FUNCTION:getthreading
STD_FUNCTION:main_thread
STD_FUNCTION:setprofile
STD_FUNCTION:settrace
STD_FUNCTION:stack_size

# multiprocessing module - Process-based parallelism
STD_FUNCTION:AuthenticationError
STD_FUNCTION:Barrier
STD_FUNCTION:BoundedSemaphore
STD_FUNCTION:BufferTooShort
STD_FUNCTION:Condition
STD_FUNCTION:Event
STD_FUNCTION:JoinableQueue
STD_FUNCTION:Lock
STD_FUNCTION:Manager
STD_FUNCTION:Pipe
STD_FUNCTION:Pool
STD_FUNCTION:Process
STD_FUNCTION:ProcessError
STD_FUNCTION:Queue
STD_FUNCTION:RLock
STD_FUNCTION:RawArray
STD_FUNCTION:RawValue
STD_FUNCTION:Semaphore
STD_FUNCTION:SimpleQueue
STD_FUNCTION:TimeoutError
STD_FUNCTION:Value
STD_FUNCTION:active_children
STD_FUNCTION:allow_connection_pickling
STD_FUNCTION:cpu_count
STD_FUNCTION:current_process
STD_FUNCTION:freeze_support
STD_FUNCTION:get_all_start_methods
STD_FUNCTION:get_context
STD_FUNCTION:get_logger
STD_FUNCTION:get_start_method
STD_FUNCTION:log_to_stderr
STD_FUNCTION:parent_process
STD_FUNCTION:reducer
STD_FUNCTION:set_executable
STD_FUNCTION:set_forkserver_preload
STD_FUNCTION:set_start_method

# typing module - Support for type hints
STD_FUNCTION:Annotated
STD_FUNCTION:Any
STD_FUNCTION:Callable
STD_FUNCTION:ClassVar
STD_FUNCTION:Concatenate
STD_FUNCTION:Final
STD_FUNCTION:ForwardRef
STD_FUNCTION:Generic
STD_FUNCTION:Literal
STD_FUNCTION:NamedTuple
STD_FUNCTION:NewType
STD_FUNCTION:NoReturn
STD_FUNCTION:Optional
STD_FUNCTION:ParamSpec
STD_FUNCTION:ParamSpecArgs
STD_FUNCTION:ParamSpecKwargs
STD_FUNCTION:Protocol
STD_FUNCTION:Self
STD_FUNCTION:SupportsAbs
STD_FUNCTION:SupportsBytes
STD_FUNCTION:SupportsComplex
STD_FUNCTION:SupportsFloat
STD_FUNCTION:SupportsIndex
STD_FUNCTION:SupportsInt
STD_FUNCTION:SupportsRound
STD_FUNCTION:Text
STD_FUNCTION:Tuple
STD_FUNCTION:Type
STD_FUNCTION:TypeAlias
STD_FUNCTION:TypeGuard
STD_FUNCTION:TypeVar
STD_FUNCTION:TypeVarTuple
STD_FUNCTION:TypedDict
STD_FUNCTION:Union
STD_FUNCTION:cast
STD_FUNCTION:get_args
STD_FUNCTION:get_origin
STD_FUNCTION:get_type_hints
STD_FUNCTION:is_typeddict
STD_FUNCTION:no_type_check
STD_FUNCTION:no_type_check_decorator
STD_FUNCTION:overload
STD_FUNCTION:override
STD_FUNCTION:runtime_checkable
