default: COLOR_WHITE, COLOR_BLACK
selection: COLOR_BLACK, COLOR_YELLOW
status_bar: COLOR_BLACK, COLOR_YELLOW
status_moving: COLOR_BLACK, COLOR_YELLOW
keyword: COLOR_RED, COLOR_BLACK
type: COLOR_YELLOW, COLOR_BLACK
std_function: COLOR_GREEN, COLOR_BLACK
comment: COLOR_CYAN, COLOR_BLACK
popup: COLOR_WHITE, COLOR_BLACK
diff_add: COLOR_GREEN, COLOR_BLACK
error: COLOR_RED, COLOR_BLACK
warning: COLOR_YELLOW, COLOR_BLACK
border_active: COLOR_YELLOW, COLOR_BLACK
border_inactive: COLOR_WHITE, COLOR_BLACK
